<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="ic.png">

    <title>About</title>
    <style>
        h1 {
            color: Cyan;
            padding: 20px;
            font-family: sans-serif;
            font-size: 30px;
        }

        h3 {
            color: rgb(252, 244, 197);
            padding: 10px;
        }

        /* hr {
            border-style: none;
            border-top-style: dotted;
            border-color: gray;
            border-width: 5px;
            width: 5%;
        } */
        hr{
            margin: 40px;
            border-style: none;
            border-top-style: dotted;
            border-width: 5px;
            border-color: gray;
        }
        li{
            padding: 10px;
            font-family: cursive;
        }
    </style>
</head>

<body style="text-align: center;">
    <section class="game">

        
        <h1>Submitted By - </h1>
        <br>
        <h3>
            <ul>
                <li>Yuvraj Parashar - 0905CS191207</li>
                <li>Vishal Chaturvedi - 0905CS191201</li>
                <li>Vishal Soni - 0905CS191202</li>
            </ul>
        </h3>
        <hr>
        <h1>Submitted To - </h1>
        <br>
        <h3>
            <ul>
                <li>Ms. Reena Chauhan Mam</li>
            </ul>
        </h3>
    </section>
</body>

</html>